user root;
worker_processes  auto;

error_log  /data/logs/error.log;
pid  /var/run/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start
events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /data/logs/access.log;

  sendfile        on;
  keepalive_timeout  65;
  gzip  on;
  tcp_nopush     on;
  server_tokens       off;

  server {
    listen 80;

    server_name _;
    access_log /data/logs/www.access.log;
    error_log /data/logs/www.error.log;

    location / {
      #  try_files $uri $uri/ /index.php?$query_string;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://localhost:3000/;
      proxy_redirect off;

      ## Socket.IO Support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
